# WEB_PhoneBook

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20230701T185300.txt
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperUser.java  ProviderData.java  TestNgListener.java  WebDriverListener.java
src/main/java/model/: Contact.java  User.java
src/test/java/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/java/tests/: AddNewContactTests.java  DeleteContactTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: add.xml  contact.xml  login.xml  negative.xml  positive.xml  pre_prod.properties  prod.properties  reg_dataList.csv  regress.xml  testng.xml
